<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
        <style type="text/css">
            .box{
                background-color:darkgray;
                height:40px;
                text-align: center;
                line-height: 39px
                
            }
            a{
              /*color:purple;*/
              color:white;
              text-decoration: none;
              width:100px;
              height: :50px;
              display: inline-block;
            }
            a:hover{
              text-decoration: underline;
              color:purple;
              background-color:skyblue;

            }
            

            
             
               
             
             



      </style>
   </head>
  <body>
      <div class="box">

           
                   <a href="#">主页</a>
             
                   <a href="#">日志</a>
              
                   <a href="#">留言板</a>
             
                   <a href="#">相册</a>
              
                   <a href="#">关于我</a>
              








           

 






      </div>
   
  </body>
  </html>